%VERSION  VERSION_STAMP = V0001.000  DATE = 08/16/18  16:31:36
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       6       4       4       1       7       0       3       0       0       0
      16       1       1       0       0       3       3       1       0       0
       0       0       0       0       0       0       0       0       6       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   H1  H2  H3  OH  HO  
%FLAG CHARGE
%FORMAT(5E16.8)
 -2.12654240E+00 -5.22980003E-01 -5.22980003E-01 -5.22980003E-01  1.09115132E+01
 -7.21603079E+00
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       1       1       1       8       1
%FLAG MASS
%FORMAT(5E16.8)
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.60000000E+01
  1.00800000E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2       3       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
MEO 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.16700000E+02  3.30600000E+02  3.71400000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.42330000E+00  1.09690000E+00  9.73000000E-01
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.92000000E+01  4.74000000E+01  5.09000000E+01
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  1.89298492E+00  1.87204096E+00  1.92440086E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
  1.66666667E-01
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
  3.00000000E+00
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
  2.00000000E+00
%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  1.04308023E+06  6.78771368E+04  3.25969625E+03  7.91544156E+05  4.66922514E+04
  5.81803229E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  6.75612247E+02  1.06076943E+02  1.43076527E+01  6.93079947E+02  1.03606917E+02
  6.99746810E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       2       0       6       2       0       9       2      12
      15       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0      12       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0      12      15       2       3       0       6       1       3       0
       9       1       3       0      12       3       6       0       9       1
       6       0      12       3       9       0      12       3
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       3       0      12      15       1       6       0      12      15       1
       9       0      12      15       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       3       4       5       6       4
       5       6       5       6       6       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  h1  h1  h1  oh  ho  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.50000000E+00
  8.00000000E-01
%FLAG SCREEN
%FORMAT(5E16.8)
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01
