version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     oh
        initial_LJ     3.24287 0.09300
        final_LJ       3.24287 0.09300
        initial_charge -0.59880
        final_charge   -0.59880
    endatom
    atom
        name           CSNH
        initial_type   c3
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.00000
        final_charge   0.00000
    endatom
    atom
        name           H
        initial_type   hc
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.00000
        final_charge   0.00000
    endatom
    atom
        name           H22J
        initial_type   hc
        final_type     du
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   -0.00000
    endatom
    atom
        name           H4AN
        initial_type   hc
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.00000
        final_charge   0.00000
    endatom
    atom
        name           HCHO
        initial_type   hc
        final_type     du
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   -0.00000
    endatom
    atom
        name           HRGG
        initial_type   hc
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.00000
        final_charge   0.00000
    endatom
    atom
        name           HT1H
        initial_type   hc
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.00000
        final_charge   0.00000
    endatom
    bond
        atom0          C
        atom1          CSNH
        initial_force  232.50000
        initial_equil  1.53800
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          C
        atom1          H22J
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HCHO
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CSNH
        atom1          C
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          CSNH
        atom1          C
        atom2          H22J
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CSNH
        atom1          C
        atom2          HCHO
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          C
        atom2          H22J
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HCHO
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HCHO
        atom1          C
        atom2          H22J
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CSNH
        atom2          H4AN
        initial_force  46.80000
        initial_equil  1.91637
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          C
        atom1          CSNH
        atom2          HRGG
        initial_force  46.80000
        initial_equil  1.91637
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          C
        atom1          CSNH
        atom2          HT1H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          H4AN
        atom1          CSNH
        atom2          HT1H
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HRGG
        atom1          CSNH
        atom2          H4AN
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HRGG
        atom1          CSNH
        atom2          HT1H
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    dihedral
        atom0          H
        atom1          C
        atom2          CSNH
        atom3          H4AN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CSNH
        atom3          HRGG
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CSNH
        atom3          HT1H
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H22J
        atom1          C
        atom2          CSNH
        atom3          H4AN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H22J
        atom1          C
        atom2          CSNH
        atom3          HRGG
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H22J
        atom1          C
        atom2          CSNH
        atom3          HT1H
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCHO
        atom1          C
        atom2          CSNH
        atom3          H4AN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCHO
        atom1          C
        atom2          CSNH
        atom3          HRGG
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCHO
        atom1          C
        atom2          CSNH
        atom3          HT1H
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
