version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     oh
        initial_LJ     3.39771 0.10780
        final_LJ       3.24287 0.09300
        initial_charge -0.09435
        final_charge   -0.59880
    endatom
    atom
        name           CFF9
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09435
        final_charge   0.11670
    endatom
    atom
        name           H
        initial_type   hc
        final_type     ho
        initial_LJ     2.60018 0.02080
        final_LJ       0.53792 0.00470
        initial_charge 0.03145
        final_charge   0.39600
    endatom
    atom
        name           H0GJ
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   -0.00000
    endatom
    atom
        name           HB4K
        initial_type   hc
        final_type     h1
        initial_LJ     2.60018 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.03145
        final_charge   0.02870
    endatom
    atom
        name           HBF7
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   -0.00000
    endatom
    atom
        name           HGMV
        initial_type   hc
        final_type     h1
        initial_LJ     2.60018 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.03145
        final_charge   0.02870
    endatom
    atom
        name           HI0F
        initial_type   hc
        final_type     h1
        initial_LJ     2.60018 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.03145
        final_charge   0.02870
    endatom
    bond
        atom0          C
        atom1          CFF9
        initial_force  232.50000
        initial_equil  1.53800
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          C
        atom1          H0GJ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HBF7
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CFF9
        atom1          C
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          CFF9
        atom1          C
        atom2          H0GJ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CFF9
        atom1          C
        atom2          HBF7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          C
        atom2          H0GJ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HBF7
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HBF7
        atom1          C
        atom2          H0GJ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CFF9
        atom2          HB4K
        initial_force  46.80000
        initial_equil  1.91637
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          C
        atom1          CFF9
        atom2          HGMV
        initial_force  46.80000
        initial_equil  1.91637
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          C
        atom1          CFF9
        atom2          HI0F
        initial_force  46.80000
        initial_equil  1.91637
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          HB4K
        atom1          CFF9
        atom2          HI0F
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HGMV
        atom1          CFF9
        atom2          HB4K
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HGMV
        atom1          CFF9
        atom2          HI0F
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    dihedral
        atom0          H
        atom1          C
        atom2          CFF9
        atom3          HB4K
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CFF9
        atom3          HGMV
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CFF9
        atom3          HI0F
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0GJ
        atom1          C
        atom2          CFF9
        atom3          HB4K
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0GJ
        atom1          C
        atom2          CFF9
        atom3          HGMV
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0GJ
        atom1          C
        atom2          CFF9
        atom3          HI0F
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HBF7
        atom1          C
        atom2          CFF9
        atom3          HB4K
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HBF7
        atom1          C
        atom2          CFF9
        atom3          HGMV
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HBF7
        atom1          C
        atom2          CFF9
        atom3          HI0F
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
